int* twoSum(int* nums, int numsSize, int target, int* returnSize)
{
    int sum=0;
    int i,j;
      for(i=0;i<numsSize;i++)
      {
           for(j=i+1;j<numsSize;j++)
           {
                sum=nums[i]+nums[j];
                if(sum==target)
                {
                    int* ans = (int*)malloc(2 * sizeof(int));
                    ans[0] = i;
                    ans[1] = j;
                    *returnSize = 2;
                    return ans;
                }
            }
       } 
    *returnSize = 0;
    return NULL;
}
